worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend_cluster {
        server nginxloadbalancing-backend1-1:5678;
        server nginxloadbalancing-backend2-1:5678;
        server nginxloadbalancing-backend3-1:5678;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
